{
    "files.associations": {
        "new": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "istream": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "bitset": "cpp",
        "ostream": "cpp"
    }
}